#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/evalen/public/Fenix/examples/03_reduce/fenix/fenix_reduce.c
fenix.h
-
math.h
-
mpi.h
-
stdio.h
-
stdlib.h
-
time.h
-

include/constants.h

include/fenix.h
constants.h
include/constants.h
process_recovery.h
include/process_recovery.h
mpi.h
-
setjmp.h
-
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
signal.h
-
mpi-ext.h
-

include/process_recovery.h
fenix.h
include/fenix.h
constants.h
include/constants.h
mpi.h
-
setjmp.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
signal.h
-

