#/* ------------------------------------------------------------------------- */
#/*                                                                           */
#/*                                                                           */
#/*            _|_|_|_|  _|_|_|_|  _|      _|  _|_|_|  _|      _|             */
#/*            _|        _|        _|_|    _|    _|      _|  _|               */
#/*            _|_|_|    _|_|_|    _|  _|  _|    _|        _|                 */
#/*            _|        _|        _|    _|_|    _|      _|  _|               */
#/*            _|        _|_|_|_|  _|      _|  _|_|_|  _|      _|             */
#/*                                                                           */
#/*                                                                           */
#/*            2014                                                           */
#/*            @author   Marc Gamell    <mgamell@cac.rutgers.edu>             */
#/*                                                                           */
#/* ------------------------------------------------------------------------- */

ULFM_HOME := /home/knteran/mpi-ulfm

#CC := /home/projects/x86-64-haswell/gnu/5.2.0/bin/gcc
#CXX := /home/projects/x86-64-haswell/gnu/5.2.0/bin/g++
MPICC := OMPI_CC=${CC} ${ULFM_HOME}/bin/mpicc
MPICXX := OMPI_CXX=${CXX} ${ULFM_HOME}/bin/mpic++
MPIF90 := ${ULFM_HOME}/bin/mpif90

# These are only required if enabling -DENABLE_SEGFAULT_HANDLING
UNWIND_HOME := $(HOME)/bin/libunwind/
UNWIND := $(UNWIND_HOME)/install/
